<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css  " />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="header">
          <h2 class="name">Дмитрий Жук</h2>
          <p class="profession">студент &lt;elbrusbootcamp&gt;</p>
          <div class="photo_user">
            <img class="photo_user_img" src="portfolio_photo.JPG" alt="" />
          </div>
        </div>
      </div>
      <div class="content">
        <div class="hobby">
          <h3 class="hobby_title">ХОББИ И ИНТЕРЕСЫ</h3>
          <ul class="hobby_list">
            <li>
              <div class="it_img"></div>
              Информационные технологии
            </li>

            <li>
              <div class="fit_img"></div>
              Фитнес
            </li>

            <li>
              <div class="music_img"></div>
              Музыка
            </li>

            <li>
              <div class="cook_img"></div>
              Кулинария
            </li>

            <li>
              <div class="fantasy_img"></div>
              Фантастическая литература
            </li>
          </ul>
        </div>
        <div class="knowlege">
          <h3 class="knowlege_title">ЗНАНИЯ И НАВЫКИ</h3>
          <div class="container_grid">
            <div class="grid_item">
              <p class="skill">владение &lt;HTML&gt;</p>
              <div class="skill_rate">5/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">владение CSS</p>
              <div class="skill_rate">5/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">владение JS</p>
              <div class="skill_rate">3/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">владение Git</p>
              <div class="skill_rate">3/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">владение ReactJS</p>
              <div class="skill_rate">0/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">владение Английским</p>
              <div class="skill_rate">6/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">Софтскиллы</p>
              <div class="skill_rate">7/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">Дисциплина</p>
              <div class="skill_rate">8/10</div>
            </div>
            <div class="grid_item">
              <p class="skill">Желание развиваться</p>
              <div class="skill_rate">12/10</div>
            </div>
          </div>
          <div class="cat">
            <div class="cat_title">младший frontend специалист - Ричорт</div>
            <div class="cat_richort"></div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </main>
  </body>
</html>
